// LOCAL HOST
### Get all contacts
GET http://localhost:3000/users

### Get a contact by id
GET http://localhost:3000/users/622023f642f9ab4cd6e060b3


### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "Juana",
  "lastName": "Gonzalez",
  "email": "maria.perez@example.com",
  "favoriteColor": "Red",
  "birthday": "1995-05-15"
}

### Update contact
PUT http://localhost:3000/users/6789740c8da371adb090b34b HTTP/1.1
Content-Type: application/json

{
  "firstName": "Juan",
  "lastName": "Pérez",
  "email": "juan.perez@hi@example.com",
  "favoriteColor": "Red",
  "birthday": "2000-05-15"
}

### Delte contact
DELETE http://localhost:3000/users/678971d5b40e3e7bc47f1fd2 HTTP/1.1